<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image: url(img/8.1.jpg);
				background-size: cover;
				background-attachment: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#div1{
				display: flex;
				width: 30%;
				height: 65vh;
				background-color: transparent;
				border: 5px solid #e7e7e7;
			    align-items: center;
				justify-content: center;
				margin-top: 5.5%;
			}
			h1{
				position: relative;
				left: 80px;
				font-size:38px;
				color: #ffffff;
				font-weight: 400;
			}
			input{
				display: block;
				margin: 20px;
				width: 210px;
				height: 30px;
			}
			p{
				position: absolute;
				left: 45%;
				bottom: 36.2%;
				font-size: 17px;
				color: #1a1a1a;
			}
			#radio{
				width: 18px;
				position: relative;
				top: 3px;
				left: 2px;
			}
			#button{
				width: 80px;
				height: 40px;
				font-size: 20px;
				position: relative;
				left: 60px;
				top: 6px;
				border-radius: 8px;
				border-style: none;
				transition: 0.4s;
				cursor: pointer;
			}
			#button:hover{
				border-radius: 15px;
				transition: 0.4s;
				opacity: 0.8;
			}
			#background{
				z-index: -1;
				background-color: #d3d3d3;
				width: 30%;
				height: 65vh;
				position: absolute;
				bottom: 22.8%;
				right: 35%;
				right: ;
				opacity: 0.2;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<form>
				<h1>注 册</h1>
			    <input type="text" placeholder="用户名"/>
				<input type="text" placeholder="手机号码 "/>
				<input type="password" placeholder="密码"/>
				<input type="password" placeholder="请再次输入密码"/>
				<input type="radio" id="radio"/><p>是否同意用户协议</p>
				<input id="button" type="submit" value="注册"/>
				<div id="background"></div>
			</form>
		</div>
	</body>
</html>
